# Finwise-website

./: BookCoverService.java  DEPLOYMENT_GUIDE.md  README.md  README_Java.md  deploy_managed.sh  pom.xml  run_local.sh
finwise_backend/: db.sqlite3  env.production.template  requirements.txt
finwise_backend/core/: ai_service.py  urls.py  views.py
finwise_backend/finwise_backend/: settings.py  settings_production.py  wsgi_production.py
project_frontend/projectv2_v/: build_production.sh
project_frontend/projectv2_v/src/: App.tsx
project_frontend/projectv2_v/src/utils/: api.ts
